//=====================================================================================================
//  1. Open Terminal on shipping-appointments
//=====================================================================================================


//=====================================================================================================
//  2. Run composer Update
//=====================================================================================================
composer update


//=====================================================================================================
//  3. Install Gulp
//=====================================================================================================
npm install -–save-dev  gulp-concat gulp-uglify merge-stream node-sass gulp-sass gulp-autoprefixer


//=====================================================================================================
//  4. Install the plugin to WordPress
//=====================================================================================================
